# YOLO11-fusion
nc: 80
scales:
  s: [0.50, 0.50, 1024]
  n: [0.50, 0.25, 1024]
  m: [0.50, 1.00, 512]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.50, 512]

backbone:
  - [-1, 1, Conv, [64, 3, 2]]
  - [-1, 1, Conv, [128, 3, 2]]
  - [-1, 2, C3k2, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]]
  - [-1, 2, C3k2, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]]
  - [-1, 2, C3k2, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]]
  - [-1, 2, C3k2, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]
  - [-1, 2, C2PSA_SEAM, [1024]]

head:
  - [4, 1, Conv, [256]]
  - [6, 1, Conv, [256]]
  - [10, 1, Conv, [256]]

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 12], 1, Bi_FPN, []]
  - [-1, 3, C3k2, [256, False]]

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 11], 1, Bi_FPN, []]
  - [-1, 3, C3k2, [256, False]]

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 12, 16], 1, Bi_FPN, []]
  - [-1, 3, C3k2, [512, False]]

  - [-1, 1, SCDown, [256, 3, 2]]
  - [[-1, 13], 1, Bi_FPN, []]
  - [-1, 3, C3k2, [1024, True]]

  - [[17, 20, 23], 1, Detect, [nc]]