# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11 object detection model with P3-P5 outputs.
# Fused: C3k2_FasterBlock + C2PSA_SEAM

# Parameters
nc: 80
scales:
  s: [0.50, 0.50, 1024]
  n: [0.50, 0.25, 1024]
  m: [0.50, 1.00, 512]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.50, 512]

# YOLO11 fused backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]                 # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]                # 1-P2/4
  - [-1, 2, C3k2_FasterBlock, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]]                # 3-P3/8
  - [-1, 2, C3k2_FasterBlock, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]]                # 5-P4/16
  - [-1, 2, C3k2_FasterBlock, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]]               # 7-P5/32
  - [-1, 2, C3k2_FasterBlock, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]                  # 9
  - [-1, 2, C2PSA_SEAM, [1024]]               # 10  ← 融合 SEAM 注意力

# YOLO11 fused head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]]                 # cat backbone P4
  - [-1, 2, C3k2_FasterBlock, [512, False]]   # 13

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]]                 # cat backbone P3
  - [-1, 2, C3k2_FasterBlock, [256, False]]   # 16 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 13], 1, Concat, [1]]                # cat head P4
  - [-1, 2, C3k2_FasterBlock, [512, False]]   # 19 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 10], 1, Concat, [1]]                # cat head P5
  - [-1, 2, C3k2_FasterBlock, [1024, True]]   # 22 (P5/32-large)

  - [[16, 19, 22], 1, Detect, [nc]]           # Detect(P3, P4, P5)