# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11-object detection with integrated C3k2_FasterBlock, C2PSA_SEAM, and Bi_FPN modules.
# Parameters
nc: 80  # number of classes
scales:
  s: [0.50, 0.50, 1024]
  n: [0.50, 0.25, 1024]
  m: [0.50, 1.00, 512]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.50, 512]

# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 2, C3k2_FasterBlock, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8
  - [-1, 2, C3k2_FasterBlock, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]]  # 5-P4/16
  - [-1, 2, C3k2_FasterBlock, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]]  # 7-P5/32
  - [-1, 2, C3k2_FasterBlock, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]  # 9
  - [-1, 2, C2PSA_SEAM, [1024]]  # 10

# YOLO11n head
head:
  - [4, 1, Conv, [256]]  # 11-P3/8
  - [6, 1, Conv, [256]]  # 12-P4/16
  - [10, 1, Conv, [256]]  # 13-P5/32

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 14 P5->P4
  - [[-1, 12], 1, Bi_FPN, []]  # 15
  - [-1, 3, C3k2_FasterBlock, [256, False]]  # 16-P4/16

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 17 P4->P3
  - [[-1, 11], 1, Bi_FPN, []]  # 18
  - [-1, 3, C3k2_FasterBlock, [256, False]]  # 19-P3/8

  - [1, 1, Conv, [256, 3, 2]]  # 20 P2->P3
  - [[-1, 11, 19], 1, Bi_FPN, []]  # 21
  - [-1, 3, C3k2_FasterBlock, [256, False]]  # 22-P3/8

  - [-1, 1, Conv, [256, 3, 2]]  # 23 P3->P4
  - [[-1, 12, 16], 1, Bi_FPN, []]  # 24
  - [-1, 3, C3k2_FasterBlock, [512, False]]  # 25-P4/16

  - [-1, 1, SCDown, [256, 3, 2]]  # 26 P4->P5
  - [[-1, 13], 1, Bi_FPN, []]  # 27
  - [-1, 3, C3k2_FasterBlock, [1024, True]]  # 28-P5/32

  - [[22, 25, 28], 1, Detect, [nc]]  # Detect(P3, P4, P5)
